{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StudentInfoManage;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "StudentInfoManage_Web": {
        "ClientId": "StudentInfoManage_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44318"
      },
      "StudentInfoManage_App": {
        "ClientId": "StudentInfoManage_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "StudentInfoManage_Blazor": {
        "ClientId": "StudentInfoManage_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "StudentInfoManage_BlazorServerTiered": {
        "ClientId": "StudentInfoManage_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "StudentInfoManage_Swagger": {
        "ClientId": "StudentInfoManage_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44376"
      }
    }
  }
}